server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Büyük dosyalar için MIME türleri
    location ~* \.(mp4)$ {
        add_header Content-Type "video/mp4";
    }

    location ~* \.(jpeg|jpg|png|gif)$ {
        add_header Content-Type "image/jpeg";
    }
} 